{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.684"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.4",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.4",
    "@types/estree": "^1.0.5",
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-window": "^1.8.8"
  }
}
